NODE_ENV=development
HOST=127.0.0.1
PORT=4000

MONGO_URI=

VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400


GITHUB_ACCESS_TOKEN="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"